# kingston-bus-positions-using-kafka-and-websocket

./: readme.md
backend/: docker-compose.yml  freq_commands.md  init_db.sql  pom.xml
backend/kafka-connect/kafka-connect-jdbc/: manifest.json
backend/src/main/java/com/github/sijoonlee/connector/: ConnectAPI.java
backend/src/main/java/com/github/sijoonlee/constant/: DEFAULT.java
backend/src/main/java/com/github/sijoonlee/consumer/model/: BaseConsumer.java  Vehicle.java
backend/src/main/java/com/github/sijoonlee/db/: PostgresqlConnector.java
backend/src/main/java/com/github/sijoonlee/gtfs/: GtfsRealtimeKingston.java
backend/src/main/java/com/github/sijoonlee/jettyserver/: PageHandler.java  SimpleHandler.java  SimpleServer.java  WSServer.java  WSSocket.java
backend/src/main/java/com/github/sijoonlee/producer/model/: BaseProducer.java
backend/src/main/java/com/github/sijoonlee/stream/: VehicleStream.java
frontend/: .eslintcache  package-lock.json  package.json
frontend/src/: App.css  App.js  config.js  mapContainer.js  mapMarker.js  mapStyle.js
